# TODO
- [x] Create system for generating type unions
- [x] Refactor components to use generated type unions
- [x] Refactor systems to a class based model
- [x] Add message system for update/on collision
- [x] Add mousebutton support to input
- [x] Add pressed/released key support
- [x] Use new collision factory
- [x] Refactor components for terrain deformation.
- [x] Get resizing working properly
- [x] Get touch input working properly
- [x] Add score tracking
- [x] Add health (and death)
- [x] Menus
- [ ] Difficulty should increase
- [ ] Camping should be prohibited
- [ ] Add powerups
  - [x] Laser
  - [ ] Grenade
      -  needs to not kill player
  - [x] Invulnerable
  - [x] Super fast